# LeftoverLocalsRelease

./: .gitignore
VulkanAndroid/covertVKListener/: build.gradle  local.properties
VulkanAndroid/covertVKListener/app/: build.gradle
VulkanAndroid/covertVKListener/app/src/main/cpp/: cppListener.cpp
VulkanAndroid/covertVKListener/app/src/main/java/com/android/covertVKListener/: CovertVKListener.kt
VulkanAndroid/covertVKWriter/: local.properties
VulkanAndroid/covertVKWriter/app/: build.gradle
VulkanAndroid/covertVKWriter/app/src/main/cpp/: CovertVKWriter.cpp
VulkanAndroid/covertVKWriter/app/src/main/java/com/android/covertVKWriter/: CovertVKWriter.kt
VulkanAndroid/covertVKWriter/gradle/wrapper/: gradle-wrapper.properties
